答え：

◤１
１：データ
２：情報
３：選択
４：測定
５：交絡
６：信頼
７：妥当
８：エビデンス
９：不確実性
10：期待
11：価値

◤２
2-1）
１：ヒューリスティック
２：再認ヒューリスティック
３：代表制ヒューリスティック
４：再利用性ヒューリスティック
５：係留と調整ヒューリスティック

2-2）
１：要請技法
２：段階的要請法
３：譲歩的要請法
４：承諾先取要請法

2-3）
１：非言語的コミュニケーション
２：メタメッセージ
３：アサーティブネス

2-4）
１：恐ろしさ
２：未知性
３：自発
４：コントロール
５：リスクコミュニケーション
６：信頼
７：合意

2-5）
１：ドナベディアンモデル
２：構造
３：過程
４：成果
５：ホリスティック・全人的
６：スピリチュアル

2-6）
１：守秘義務
２：２次利用
３：倫理の欠如
４：自律尊重原則
５：善行原則
６：無危害原則
７：正義原則
８：リスボン
９：ヘルシンキ
10：価値
11：義務
12：努力
13：個人特性
14：組織的取り組み

2-7）
１：オタワ
２：バンコク
３：健康日本21
４：健康格差
５：情報格差

2-8）
１：脆弱性
２：予防
３：緊急対応
４：復旧・復興
５：避難情報
６：ハザードマップ
７：緊急地震速報
８：風評被害
９：リバウンド効果
